<!DOCTYPE html>
<!-- saved from url=(0064)https://pippio.com/api/sync?pid=1391&ref=&it=1&iv=cf2h0hl3345stc -->
<html><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="referrer" content="no-referrer"><script>
		var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['image', 'https://idsync.rlcdn.com/462246.gif?partner_uid\x3Dcf2h0hl3345stc']);
	chains.push(['image', 'https://ei.rlcdn.com/448046.gif?n\x3D1\x26partner_site_id\x3D1017\x26cparams\x3Dplacement%3D1391']);
	chains.push(['image', 'https://p.adsymptotic.com/d/px/?_pid\x3D16257\x26_psign\x3D5a9f251662be469b9732c38b03f11952\x26_redirect\x3Dhttps%3A%2F%2Fpippio.com%2Fapi%2Fsync%3Fpid%3D710202%26it%3D1%26iv%3D%24%7BUUID%7D\x26_rand\x3D02337492']);
	chains.push(['image', 'https://tags.rd.linksynergy.com/rcs?ns\x3Dlr\x26uid3\x3D']);
	chains.push(['image', 'https://tag.apxlv.com/tag/partner/222?pixel_mode\x3Dpixel']);
	chains.push(['image', 'https://p.adsymptotic.com/d/px?_pid\x3D13553\x26_psign\x3D9e62e5c043ecadc9479a0ccac401dd7d']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D1\x26cparams\x3Dplacement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D2\x26cparams\x3Dplacement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D3\x26cparams\x3Dplacement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D4\x26cparams\x3Dplacement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D5\x26cparams\x3Dplacement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D6\x26cparams\x3Dplacement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D7\x26cparams\x3Dplacement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D8\x26cparams\x3Dplacement%3D1391']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\x3D9\x26cparams\x3Dplacement%3D1391']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
		};

		if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
	</script>
</head><body></body></html>